# Elasticsearch Configuration
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_elastic_password

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_mongo_password
MONGO_DATABASE=logsdb

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# Flask Application Configuration
FLASK_ENV=development

# Mongo Express (Web UI) Basic Auth
MONGO_EXPRESS_USERNAME=meadmin
MONGO_EXPRESS_PASSWORD=change_me
